image: "$CI_REGISTRY/fsmai/formation-python/image:latest"

##---------------
## some templates

.build_site_config: &build_site_config
  artifacts:
    paths:
    - public

.build_html_script: &build_html_script
  ## BUILD HTML
  - sphinx-build -b html notebooks public

.build_pdf_script: &build_pdf_script
  ## BUILD PDF
  - make latexpdf
  ## MOVE PDF INTO PUBLIC
  - mkdir -p public/download
  - mv _build/latex/initiationpython.pdf public/download/initiation-python.pdf

.build_lite_script: &build_lite_script
  ## jupyterlite and extensions are in a virtual env
  - source /opt/venv/bin/activate
  ## BUILD jupyterlite
  - jupyter lite build --contents notebooks/ --lite-dir public/lite/
  ## ADD redirecting index.html
  - echo $'<html><head><meta http-equiv="refresh" content="0; url=\'_output/lab/?path=index.ipynb\'"/></head><body><p>Please follow <a href="_output/lab/index.html?path=index.ipynb">this link</a>.</p></body></html>' > public/lite/index.html

.build_site_script: &build_site_script
  - *build_html_script
  - *build_pdf_script
  - *build_lite_script

##---------------

test:
  stage: test
  script:
  - *build_site_script
  <<: *build_site_config
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - *build_site_script
  <<: *build_site_config
  only:
  - master

docker:
  image: docker:19.03.12
  stage: build
  services:
  - docker:19.03.12-dind
  script:
  - echo $CI_REGISTRY
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $CI_REGISTRY/fsmai/formation-python/image:latest .
  - docker push $CI_REGISTRY/fsmai/formation-python/image:latest
  only:
  - docker
